#!build
default:
	program
	:outputname=CU361
	:sourcedirs=include
	:sourcedirs=util
	:sourcedirs=stub
	:sourcedirs=test
	:sourcedirs=datapoint
	:sourcedirs=factory
	:sourcedirs=..\..\..\cu3x1Platform_SRC\platform\include
	:sourcedirs=..\..\..\cu3x1Platform_SRC\platform\common
	:sourcedirs=..\..\..\cu3x1Platform_SRC\platform\hardware
	:sourcedirs=..\..\..\cu3x1Platform_SRC\platform\hardware\D3018X
	:sourcedirs=..\..\..\cu3x1Platform_SRC\embos\inc
	:sourcedirs=..\..\..\cu3x1Platform_SRC\emWin\config
	:sourcedirs=..\..\..\cu3x1Platform_SRC\emWin\gui\Core
	:sourcedirs=..\..\..\cu3x1Platform_SRC\embos
	:sourcedirs=..\..\..\cu3x1Platform_SRC\emWin\gui\core
	:sourcedirs=..\..\..\cu3x1Platform_SRC\emWin\gui\wm
	:sourcedirs=rtip\webpage
	:sourcedirs=rtip\config
	:sourcedirs=rtip\xnet
	:sourcedirs=application\intercom
	:sourcedirs=application\controller
	:sourcedirs=application\driver
	:sourcedirs=application\webif
	:sourcedirs=application\relay
	:sourcedirs=application\GENIApp
	:sourcedirs=application\alarm
	:sourcedirs=application\config
	:sourcedirs=application\AnaInConfigCtrl
	:sourcedirs=application\display
  :sourcedirs=application\Sms
	:sourcedirs=application\display\display_task
	:sourcedirs=application\display\gui_utility
	:sourcedirs=application\display\mpcunit
	:defines=OS_LIBMODE_DP
	:defines=__MRC_DEBUG__
	:defines=__WEB_ENABLE_NOT
	:postexec=gmemfile -o exe\CU361.bin CU361
main.cpp
	C++
new.cpp
	C++
..\..\..\cu3x1Platform_SRC\embos\lib\RTOS32L_DP.a
	library
lib\convert.a
	library
lib\GUI_X_init.a
	library
lib\GUICore.a
	library
lib\GUIFont.a
	library
lib\http_CU351.a
	library
lib\LCDDriver.a
	library
lib\Memdev.a
	library
lib\rtip.a
	library
lib\VNC.a
	library
lib\wm.a
	library
platform_361.bld
	subproject
environment.bld
	subproject
application.bld
	subproject

