target_connection.00000000.title="NEC VR41xx Unified Eval Board with Simulator for MIPS (simmips)"
target_connection.00000000.type="Simulator for MIPS (simmips)"
target_connection.00000000.args=" -cpu=r4121     "
target_connection.00000000.command="simmips  -cpu=r4121     "
target_connection.00000000.logfile="simmips"
target_connection.00000000.sane="no"
target_connection.00000000.log="no"
target_connection.00000000.timestamp="1075983071"
target_connection.00000001.title="NEC VR41xx Unified Eval Board with ROM Monitor Connection (monserv)"
target_connection.00000001.type="ROM Monitor Connection (monserv)"
target_connection.00000001.args="     "
target_connection.00000001.command="monserv      "
target_connection.00000001.logfile="monserv"
target_connection.00000001.sane="no"
target_connection.00000001.log="no"
target_connection.00000001.timestamp="1075982382"
